{
    "name": "beacon-budget-sdk",
    "version": "1.2.0",
    "description": "An UNOFFICIAL TypeScript SDK for interacting with the Beacon Budget API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/klinquist/beacon-budget-sdk.git"
    },
    "keywords": [
        "beacon",
        "budget",
        "sdk",
        "api"
    ],
    "author": "Kristopher Linquist",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.9.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/node": "^22.14.1",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.1",
        "globals": "^16.0.0",
        "typescript": "~5.3.3"
    }
}
